Memory map, j1 cpu:

64k words (16 bit).

first 8k - ROM/RAM program storage.
+----+------------------------------+
|ffff|                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|    |                              |
|0000|                              |
+----+------------------------------+

